# Zini24

./: LICENSE  README.md  build.gradle  settings.gradle
app/: Zini24.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mamits/zini24user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamits/zini24user/: ViewModelProviderFactory.java  ZiniApplication.java
app/src/main/java/com/mamits/zini24user/data/datamanager/: DataManager.java  IDataManager.java
app/src/main/java/com/mamits/zini24user/data/model/: ErrorObject.java
app/src/main/java/com/mamits/zini24user/data/model/form/: FormItem.java  (+5 more)
app/src/main/java/com/mamits/zini24user/data/remote/: ApiHeader.java  ApiHelper.java  IApiHelper.java  RetrofitBase.java  RetrofitInterface.java
app/src/main/java/com/mamits/zini24user/di/builder/: ActivityBuilder.java
app/src/main/java/com/mamits/zini24user/di/component/: AppComponent.java
app/src/main/java/com/mamits/zini24user/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/mamits/zini24user/di/scope/: ActivityScope.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/com/mamits/zini24user/ui/activity/: CouponsActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MessageActivity.java  OtpActivity.java  PaymentActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WebViewActivity.java
app/src/main/java/com/mamits/zini24user/ui/adapter/: BannerPagerAdapter.java  CategoryAdapter.java  ChatsAdapter.java  ChkboxRadiobtnAdapter.java  FilterAdapter.java  FormAdapter.java  GridCategoryAdapter.java  KioskAdapter.java  LatestServicesAdapter.java  MessengerAdapter.java  NotificationAdapter.java  OffersAdapter.java  OrderHistoryAdapter.java  SearchAdapter.java  ServicesAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/mamits/zini24user/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mamits/zini24user/ui/customviews/: AutoScrollViewPager.java  CustomCircularImageView.java  CustomInputEditText.java  CustomTextView.java  CustomTextViewHtml.java  DurationScroller.java
app/src/main/java/com/mamits/zini24user/ui/fragment/: AllSubcategoryFragment.java  BannerPagerFragment.java  ChangePasswordFragment.java  ChatFragment.java  FormFragment.java  HistoryFragment.java  HomeFragment.java  InstructionFragment.java  NearbyFragment.java  NotificationFragment.java  OfferFragment.java  PaymentDetailFragment.java  PaymentSummaryFragment.java  ProfileFragment.java  ServicesFragment.java  StoreDetailFragment.java  UpdateProfileFragment.java
app/src/main/java/com/mamits/zini24user/ui/notification/: NotificationService.java
app/src/main/java/com/mamits/zini24user/ui/utils/: CameraGalleryFragment.java  DateConvertor.java  FileUtils.java
app/src/main/java/com/mamits/zini24user/viewmodel/activity/: DashboardActivityViewModel.java  ForgotPasswordActivityViewModel.java  LoginActivityViewModel.java  MessageViewModel.java  OtpActivityViewModel.java  PaymentActivityViewModel.java  RegisterActivityViewModel.java  ResetPasswordViewModel.java  WebViewActivityViewModel.java
app/src/main/java/com/mamits/zini24user/viewmodel/base/: BaseViewModel.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  check.xml  circle_green.xml  circle_red.xml  dash_border.xml  delete.xml  ic_arrow_bottom.xml  ic_search_arrow.xml  ic_share.xml  message_from_box_shape.xml  message_to_box_shape.xml  rec_border_box.xml  rectangle_search_box.xml  toobar_background.xml  toolbar_username_background.xml
app/src/main/res/drawable-xhdpi/: ic_camera_option.xml  ic_gallery.xml
app/src/main/res/layout/: activity_coupons.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_message.xml  activity_otp.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_web_view.xml  category_item_list.xml  chat_item_list.xml  dialog_success.xml  filter_bottomsheet.xml  filter_item.xml  fragment_all_subcategory.xml  fragment_banner_pager.xml  fragment_camera_gallery_dialog.xml  fragment_camera_gallery_item.xml  fragment_change_password.xml  fragment_chat.xml  fragment_form.xml  fragment_history.xml  fragment_home.xml  fragment_instruction.xml  fragment_nearby.xml  fragment_notification.xml  fragment_offer.xml  fragment_payment_detail.xml  fragment_payment_summary.xml  fragment_profile.xml  fragment_services.xml  fragment_store_detail.xml  fragment_update_profile.xml  item_btn.xml  item_chkbox.xml  item_chkbox_custfield.xml  item_edittext.xml  item_fileupload.xml  item_radiobtn.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/mamits/zini24user/: ExampleUnitTest.java
(+108 files in other folders)
