<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="History"/>
    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/nearby"
        android:title="Nearby" />

    <item
        android:id="@+id/nav_offer"
        android:icon="@drawable/offer"
        android:title="Offers"/>
</menu>