<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nearbyFragmentView"
            type="com.mamits.zini24user.viewmodel.fragment.NearbyFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragmentDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dim_white"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@id/img"
                    android:orientation="vertical">

                    <com.mamits.zini24user.ui.customviews.CustomTextView
                        android:id="@+id/label_top_kiosk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Nearby Vendor"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/_16ssp"
                        android:visibility="invisible"
                        app:fontName="Poppins-Medium.ttf" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/dash_path_img" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_top_kiosk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/kiosk_item_list" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerView_top_kiosk"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:background="@drawable/rec_border_box"
                    android:backgroundTint="@color/color_orange"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:fontName="Poppins-Medium.ttf" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/filter"
            app:backgroundTint="@color/color_orange" />
    </RelativeLayout>

</layout>