<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="instructionView"
            type="com.mamits.zini24user.viewmodel.fragment.FormFragmentViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mamits.zini24user.ui.customviews.CustomTextViewHtml
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <com.mamits.zini24user.ui.customviews.CustomTextViewHtml
                    android:id="@+id/text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:lineSpacingExtra="2sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.mamits.zini24user.ui.customviews.CustomTextViewHtml
                    android:id="@+id/text_spn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <com.mamits.zini24user.ui.customviews.CustomTextViewHtml
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    />

                <Spinner
                    android:id="@+id/spn_opt"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:spinnerMode="dialog" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.mamits.zini24user.ui.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="Select Your Caste"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:fontName="Poppins-Medium.ttf"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_orange"
                        android:text="General"
                        android:textColor="@color/black"
                        app:fontName="Poppins-Regular.ttf" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_orange"
                        android:text="Other Backward Class (OBC)"
                        android:textColor="@color/black"
                        app:fontName="Poppins-Regular.ttf" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_orange"
                        android:text="Scheduled Class (SC)"
                        android:textColor="@color/black"
                        app:fontName="Poppins-Regular.ttf" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_orange"
                        android:text="Scheduled Tribe (ST)"
                        android:textColor="@color/black"
                        app:fontName="Poppins-Regular.ttf" />
                </RadioGroup>

                <com.mamits.zini24user.ui.customviews.CustomTextView
                    android:id="@+id/text_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/message_from_box_shape"
                    android:backgroundTint="@color/color_orange"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="Proceed To Checkout"
                    android:textColor="@color/white"
                    app:fontName="Poppins-Medium.ttf" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>