<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dashboardView"
            type="com.mamits.zini24user.viewmodel.activity.DashboardActivityViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/toobar_background"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:elevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/btn_search"
            android:orientation="vertical">

            <com.mamits.zini24user.ui.customviews.CustomInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_search_box"
                android:hint="Search for online service..."
                android:paddingStart="@dimen/_10sdp"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:textColorHint="#707070"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/search" />
    </RelativeLayout>
</layout>